MagicNumber/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MagicNumber.Pages.GamePage"
             BackgroundColor="{StaticResource MainColor}"
             NavigationPage.HasNavigationBar="False"
             xmlns:control="clr-namespace:MagicNumber.Controls">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Deviner le nombre magique"
                   HorizontalTextAlignment="Center"
                   FontSize="35"/>
            
            <Label FontSize="16" HorizontalOptions="Center" FontAttributes="Italic"
                   Margin="0,10,0,40">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Entre 1 et "/>
                            <Span Text="{Binding Max, FallbackValue='100'}"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Frame HorizontalOptions="Center" HeightRequest="100" WidthRequest="140" 
                   CornerRadius="10" Padding="0" Margin="0,0,0,20" HasShadow="False"
                   BackgroundColor="{StaticResource SecondaryColor}">
                    <control:CustomEntry Placeholder="?" FontSize="50" MaxLength="2"
                                         Keyboard="Numeric" HorizontalTextAlignment="Center"/>
            </Frame>

            <Button Text="Deviner" TextTransform="Uppercase"
                    HorizontalOptions="Center" Padding="40,0" CornerRadius="5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>