MagicNumber/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MagicNumber.Pages.GamePage"
             BackgroundColor="{StaticResource MainColor}"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:MagicNumber.PageModels"
             xmlns:control="clr-namespace:MagicNumber.Controls">
    <ContentPage.BindingContext>
        <vm:GamePageModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Deviner le nombre magique"
                   HorizontalTextAlignment="Center"
                   FontSize="35"/>

            <Label FontSize="16" HorizontalOptions="Center" FontAttributes="Italic"
                   Margin="0,10,0,40" Text="Entre 1 et 99"/>

            <Frame HorizontalOptions="Center" HeightRequest="100" WidthRequest="140" 
                   CornerRadius="10" Padding="0" Margin="0,0,0,20" HasShadow="False"
                   BackgroundColor="{StaticResource SecondaryColor}">
                    <control:CustomEntry Placeholder="?" FontSize="50" MaxLength="2" PlaceholderColor="White"
                                         Text="{Binding NumberEnter}" ReturnCommand="{Binding VerifyAnswerCommand}"
                                         Keyboard="Numeric" HorizontalTextAlignment="Center" TextColor="White"/>
            </Frame>

            <Button Text="Deviner" TextTransform="Uppercase" Command="{Binding VerifyAnswerCommand}"
                    HorizontalOptions="Center" Padding="40,0" CornerRadius="5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>